{
  "name": "reps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --stream --filter=client --filter=server run dev",
    "build:common": "pnpm --filter common run build",
    "build:server": "pnpm build:common && pnpm --filter server run build",
    "build:client": "pnpm build:common && pnpm --filter client run build",
    "start:server": "pnpm --filter server run start",
    "start:client": "pnpm --filter client run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.6.2",
    "@types/jsonwebtoken": "^9.0.7"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
